# Weather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leonard/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leonard/weather/model/: BaseModel.java  CityModel.java
app/src/main/java/leonard/weather/module/base/view/: BaseActivity.java
app/src/main/java/leonard/weather/module/base/viewModel/: BaseViewModel.java
app/src/main/java/leonard/weather/module/city/view/: CityItemAdapter.java  CityListActivity.java
app/src/main/java/leonard/weather/module/city/viewModel/: CityItemViewModel.java  CityListViewModel.java
app/src/main/java/leonard/weather/net/: ApiLoggingInterceptor.java  ApiService.java  JsonAndXmlConverters.java  NetConfig.java  NetTools.java
app/src/main/res/layout/: city_list_activity.xml  city_list_item.xml
app/src/test/java/leonard/weather/: ExampleUnitTest.java
